<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="stylesheet.css" />

    <title>Portfolio website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">Om mig</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="grid_1-1">
        <div class="col">
          <img class="profil" src="img/profil.jpg" alt="Profil billede" />
        </div>
        <div class="col">
          <h2>Khady Ndiaye</h2>
          <p>
            Jeg startede, på KEA, i august 2022. Jeg er, på nuværende tidspunkt,
            igang med at kode min portfolio hjemmeside, som jeg efterfølgende
            skal til mundtlig eksamen i.
          </p>
          <div class="col">
            <h2>Arbejde</h2>
            <p>Spacelab arkitekter</p>
            <p>Samsøe Samsøe</p>
            <p>Bjarke Ingels Group</p>
          </div>

          <div class="col">
            <h2>Uddannelse</h2>
            <p>
              RY højskole - billedekunst og keramik
            </p>
            <p>Gribskov gymnasium</p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
